APP_ENV=local
APP_DEBUG=true
APP_KEY=mUxDDDJ5XeR3jLZcdZjGY0wPrzXfPPlp

DB_HOST=127.0.0.1
DB_DATABASE=menahousedb
DB_USERNAME=menahouseuser
DB_PASSWORD=menadb

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxbc02180cf16147e996fc79339a7c40f8.mailgun.org
MAIL_PASSWORD=d53e03cf96032681e6f197f51e20aa41
MAIL_ENCRYPTION=tls

RE_CAP_SITE=6LcJLQ8TAAAAAOnWHgFvV_sOpK0PaKPiT9YzZLoX
RE_CAP_SECRET=6LcJLQ8TAAAAAMVLdwxTTLIpeDIOAcmXcLOed8ZR


S3_KEY    = AKIAJQMVX43AYULCE7EA
S3_SECRET = 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
S3_REGION = eu-central-1
S3_BUCKET  =  menahousecs3
