APP_ENV=local
APP_DEBUG=false
APP_KEY=mUxDDDJ5XeR3jLZcdZjGY0wPrzXfPPlp
JWT_KEY = WdcVeuoOuTxQuyC53IeRGbJtvXECORzs

DB_HOST=localhost
DB_DATABASE=menahousedb
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxbc02180cf16147e996fc79339a7c40f8.mailgun.org
MAIL_PASSWORD=d53e03cf96032681e6f197f51e20aa41
MAIL_ENCRYPTION=tls

RE_CAP_SITE=6LcJLQ8TAAAAAOnWHgFvV_sOpK0PaKPiT9YzZLoX
RE_CAP_SECRET=6LcJLQ8TAAAAAMVLdwxTTLIpeDIOAcmXcLOed8ZR

S3_KEY=AKIAJQMVX43AYULCE7EA
S3_SECRET=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
S3_REGION=eu-central-1
S3_BUCKET=menahousecs3
